=============
- 라이브러리 사진 모으기(최소 6,000장)
=====프로그램이 해야할 것===================================
- 라이브러리 사진들에 대해 미리 rgb 평균 계산 -> file로 저장해둠
1. Take a scanned photo (source image) to process.
2. Make a grid over this photo.
3. Look at every cell on the grid.
4. Calculate the average color of each cell.
5. Find the nearest image in the library with the same average color of the cell and substitute it in that cell. <- 디테일한 셀은 또 쪼개어 라이브러리 사진으로 대체
6. Repeat the process for each cell in the grid.
- 모자이크 결과 이미지 출력하기.

========진행해보고 나중에 생각해볼 것.=========================
- 디테일한 셀은 또 그리드로 나눠서 사진 넣기.
- 셀에 들어갈 라이브러리 사진이 중복되지 않게.
- 이미 사용한 라이브러리 사진인데, 나중에 나온 셀에 더 적합하다면?
- 라이브러리 사진이 모자라면? -> 라이브러리 사진의 일부만 사용 / 톤을 바꾸기
   -> [셀 갯수 > 라이브러리 사진수] 일 경우 이걸 꼭 해야함.
   -> 필요하다면 이 코드를 실행한다.
   -> [셀 갯수 <= 라이브러리 사진수] 일 때까지.
   -> 어떤 사진의 톤을 바꿀것인가? <- randomly

=====================================================
===============================
일단 완성했다.

**** 보완해야할 것들: ******************************************
- 너무 오래걸린다
	-> 크롤링할 때 색깔별로 다른 디렉토리에 저장하기 (하지만 구글에서 정의한 red의 범위를 모른다. target image의 셀이 속하는 색이 red인지 orange인지 알수없다. 각 디렉토리 이미지들의 평균 color를 구하고 디렉토리 평균에 가까운걸로 고른다) 
	-> 내가 각 색깔의 범위를 정의하고 크롤링한 이미지들을 서로 다른 디렉토리에 나누기(target image의 셀에 맞는 tile을 정할 때, 2개의 디렉토리를 검사하는게 좋겠다. 이건 이 위 방법도 마찬가지.)
---->>> 크롤링할 때 색깔별로 다른 디렉토리에 저장하고, 각 디렉토리 내 이미지들의 평균 rgb 값 계산해두어 PhotoMosaic 폴더에 txt 파일로 저장(여기까지 동일함수 내에서 처리), target image의 셀에 맞는 tile을 정할 때, 2개의 디렉토리를 검사
--------->>> 약 900번의 반복을 피한다고 할때, 해상도가 높으면 디렉토리 1개, 낮으면 디렉토리 2개 보는것이 target image에 가깝게 나온다. 사실 반복 상관없이 하는편이 target image에 가장 가깝게 나온다.
---------------->>> 중복은 피했으나 질이 현저히 낮음. 타일 선정 diff 기준 정하자. 55정도인듯.
------------------------>>> diff > 55일 경우 최적의 타일을 쓴다고 하면, 반복이 심함.
--------------------------------->>> 이미지에 대해 톤조절을 해보자.
--------------------------------------------->>> 톤조절+어느 정도의 반복 허용하는게 가장 결과물이 좋다
- 타일 중복
	-> 200번의 반복 피해보자
- 타일 라이브러리 어디에 저장해두고 쓸건지
	-> Flickr를 사용하는 방법이 있음.??? 부정확
- 셀의 length 선정(target image의 resolution과 연관있어보임)
	-> 
=====================================================
(이후는 다시 스케줄 짜기.)
~7/15    라이브러리 사진들에 대해 톤업/톤다운/크롭 시도해보기.(<-매핑 전 선행되어야함)
   시도한 것들
~8/20 1~6번 해보기(완전 기본만)