=============
- 라이브러리 사진 모으기(최소 6,000장)
=====프로그램이 해야할 것===================================
- 라이브러리 사진들에 대해 미리 rgb 평균 계산 -> file로 저장해둠
1. Take a scanned photo (source image) to process.
2. Make a grid over this photo.
3. Look at every cell on the grid.
4. Calculate the average color of each cell.
5. Find the nearest image in the library with the same average color of the cell and substitute it in that cell. <- 디테일한 셀은 또 쪼개어 라이브러리 사진으로 대체
6. Repeat the process for each cell in the grid.
- 모자이크 결과 이미지 출력하기.

========진행해보고 나중에 생각해볼 것.=========================
- 디테일한 셀은 또 그리드로 나눠서 사진 넣기.
- 셀에 들어갈 라이브러리 사진이 중복되지 않게.
- 이미 사용한 라이브러리 사진인데, 나중에 나온 셀에 더 적합하다면?
- 라이브러리 사진이 모자라면? -> 라이브러리 사진의 일부만 사용 / 톤을 바꾸기
   -> [셀 갯수 > 라이브러리 사진수] 일 경우 이걸 꼭 해야함.
   -> 필요하다면 이 코드를 실행한다.
   -> [셀 갯수 <= 라이브러리 사진수] 일 때까지.
   -> 어떤 사진의 톤을 바꿀것인가? <- randomly

=====================================================
~7/8   라이브러리 사진 모으기
   타겟 사진의 셀들과 라이브러리의 사진 매핑
   (매핑 결과를 text file로 남겨두기)
   매핑 결과 text file을 읽어서 모자이크 결과 이미지 산출
=====================================================
(이후는 다시 스케줄 짜기.)
~7/15    라이브러리 사진들에 대해 톤업/톤다운/크롭 시도해보기.(<-매핑 전 선행되어야함)
   시도한 것들
~8/20 1~6번 해보기(완전 기본만)